global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'loan-api'
    static_configs:
      - targets: ['loan-api:8081']
    metrics_path: /actuator/prometheus
  - job_name: 'loan-notification-service'
    static_configs:
      - targets: ['loan-notification-service:8082']
    metrics_path: /actuator/prometheus

